<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".DifficultyPageActivity">

    <TextView
        android:id="@+id/selected_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Difficulty Level"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/Purple"
        android:fontFamily="@font/jumpman"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/Purple"
        android:layout_marginStart="20dp"
        android:text="@string/difficulty_easy"
        />

</LinearLayout>